<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 60px}
body {
	background-color: #3300CC;
}
.Estilo2 {font-size: 60px; color: #FFFFFF; }
.Estilo3 {color: #FFFFFF}
-->
</style>
</head>

<body>
<p align="center" class="Estilo2">html</p>
<p class="Estilo3">HTML, que significa &quot;Lenguaje de Marcado de Hipertexto&quot; en ingl&eacute;s (Hypertext Markup Language), es el est&aacute;ndar utilizado para la creaci&oacute;n y el dise&ntilde;o de p&aacute;ginas web. Fue creado para estructurar el contenido de una p&aacute;gina web mediante etiquetas y atributos, permitiendo a los navegadores interpretar y mostrar informaci&oacute;n de manera coherente.</p>
<p class="Estilo3">En HTML, las p&aacute;ginas web se construyen utilizando una serie de elementos o etiquetas, que rodean y definen diferentes partes del contenido. Estas etiquetas pueden indicar encabezados, p&aacute;rrafos, im&aacute;genes, enlaces, formularios y otros elementos presentes en una p&aacute;gina web.</p>
<p class="Estilo1">&nbsp;</p>
</body>
</html>
